{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DataBaseAPIContext": "Server=(localdb)\\MSSQLLocalDB;Database=TestDataBase;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "WebApplicationAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationAPIContext-83ddd579-e13d-4c16-8fc4-db2428431dbd;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  //"AllowedHosts": "*",
  //"ConnectionStrings": {  
  //  "DataBaseAPIContext": "Server=114.143.65.90,8995;Database=SILSERVICE;MultipleActiveResultSets=true;User Id=Admin;Password=M@rch2016;Trusted_Connection=False;TrustServerCertificate=True"
  //},
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DataBaseAPIContext": "Server=114.143.65.90,8995;Database=SILSERVICE;MultipleActiveResultSets=true;User Id=nitin;Password=SIL1@2@3@;Trusted_Connection=False;TrustServerCertificate=True"
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseAPIContext": "Server=114.143.65.90,8995;Database=SILSERVICE;MultipleActiveResultSets=true;User Id=ServiceAdmin;Password=Service@Admin@2024;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "GoogleSheets": {
    "CredentialsPath": "refined-asset-415017-34d2815c6994.json",
    "Scopes": "https://www.googleapis.com/auth/spreadsheets.readonly",
    "ApplicationName": "CreditAndDebit"
  }
}